# javaProject-with-Libgdx

./: README.md  build.gradle
core/assets/Enemy/: Enemy01.aseprite  Enemy02.aseprite
core/assets/Font/: gameFont.fnt  gameFont.hiero
core/src/com/mygdx/game/: MyGdxGame.java
core/src/com/mygdx/game/base/: BaseActor.java  BaseCharacter.java  BaseEnemy.java  BaseScreen.java
core/src/com/mygdx/game/command/: CommandManangement.java  CommandType.java  PlayCommandList.java
core/src/com/mygdx/game/enemy/: BattleManagement.java  Enemy.java  EnemyFactory.java
core/src/com/mygdx/game/event/: Event.java  EventInterface.java  EventNode.java  EventProcedure.java  EventState.java  EventType.java  LineMaker.java  TextEvent.java
core/src/com/mygdx/game/event/Compensation/: Result.java
core/src/com/mygdx/game/event/Compensation/item/: Armor.java  BaseItem.java  ItemFactory.java  ItemFactoryInterface.java  ItemType.java  Weapon.java
core/src/com/mygdx/game/event/state/: EventFlowState.java  EventState.java
core/src/com/mygdx/game/event/type/: EventType.java  EventTypeInterface.java
core/src/com/mygdx/game/player/: Component.java  Inventory.java  Player.java  PlayerStatus.java
core/src/com/mygdx/game/sound/: SoundMananger.java
core/src/com/mygdx/game/stage/: StageManangerment.java  StageNode.java  StageScreen.java  StageState.java  StageStateInterface.java  TestScript.java
core/src/com/mygdx/game/textbox/: TextBox.java  TextInputBox.java
core/src/com/mygdx/game/textbox/state/: PrintState.java
core/src/com/mygdx/game/utils/: GameUtils.java  GifDecoder.java  Global.java  Pair.java
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
